FabricCalculationWPF/FabricCalculationWPF/ClipWindow.xaml

<Window x:Class="FabricCalculationWPF.ClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricCalculationWPF"
        mc:Ignorable="d"
        Title="ClipWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="桌裙数量:" Margin="0, 0, 10, 0" Width="80"/>
                <TextBox x:Name="txtSkirtAmount" Width="160" />
                <TextBlock Text="pcs" Width="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                <TextBlock Text="桌裙长度:" Margin="0, 0, 10, 0" Width="80"/>
                <TextBox x:Name="txtSkirtLength" Width="160" />
                <TextBlock Text="inch" Width="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                <TextBlock Text="数量:" Margin="0, 0, 10, 0" Width="80"/>
                <TextBox x:Name="txtAmount" Width="160" />
                <TextBlock Text="pcs" Width="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                <TextBlock Text="长:" Margin="0, 0, 10, 0" Width="80"/>
                <TextBox x:Name="txtLength" Width="160" />
                <TextBlock Text="inch" Width="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                <TextBlock Text="宽:" Margin="0, 0, 10, 0" Width="80"/>
                <TextBox x:Name="txtWidth" Width="160" />
                <TextBlock Text="inch" Width="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                <TextBlock Text="布宽:" Margin="0, 0, 10, 0" Width="80"/>
                <TextBox x:Name="txtFabricWidth" Width="160" />
                <TextBlock Text="inch" Width="25"/>
            </StackPanel>

            <Button x:Name="btnCalculate" Content="计算" Margin="0, 40, 0, 0" Click="btnCalculate_Click"/>
            <TextBlock x:Name="lblResult" Margin="0, 40, 0, 0" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15, 0, 0, 15">
            <Button x:Name="btnClear" Width="50" Height="50" Click="btnClear_Click">
                <Image Source="Resources/trash.png" Stretch="Fill"/>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 15, 15">
            <Button x:Name="btnBack" Width="50" Height="50" Click="btnBack_Click">
                <Image Source="Resources/back.png" Stretch="Fill"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
