FabricCalculationWPF/FabricCalculationWPF/StartWindow.xaml

<Window x:Class="FabricCalculationWPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricCalculationWPF"
        mc:Ignorable="d"
        Title="FabricCalculation" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            
            <Button x:Name="btnNapkin" Content="餐巾" 
                    Click="btnNapkin_Click"/>
            
            <Button x:Name="btnTablecloth" Content="桌布"
                    Click="btnTablecloth_Click"
                    Margin="80, 0, 0, 0"/>
            
            <Button x:Name="btnSkirt" Content="桌裙" 
                    Click="btnSkirt_Click"
                    Margin="80, 0, 0, 0"/>
            
            <Button x:Name="btnClip" Content="Clip" 
                    Click="btnClip_Click"
                    Margin="80, 0, 0, 0"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"  
                    Margin="0, 80, 0, 0">

            <Button x:Name="btnSash" Content="Sash"
                    Click="btnSash_Click"/>

            <Button x:Name="btnFabricAmountWeight" Content="布和重量" 
                    Click="btnFabricAmountWeight_Click"
                    Margin="80, 0, 0, 0"/>

            <Button x:Name="btnFlower" Content="花" 
                    Click="btnFlower_Click"
                    Margin="80, 0, 0, 0"/>

            <Button x:Name="btnChaircover" Content="椅套" 
                    Click="btnChaircover_Click"
                    Margin="80, 0, 0, 0"/>

        </StackPanel>
    </StackPanel>
</Window>
